[{
    "classes" : [
        {
            "name" : "Empty",
            "id" : 0,
            "color" : "#ffffff",
            "rgb" : [255,255,255]
        },
        {
            "name" : "Road",
            "id" : 1,
            "color" : "#402020",
            "rgb" : [64,32,32]
        },
        {
            "name" : "Road Marks",
            "id" : 2,
            "color" : "#ff0000",
            "rgb" : [255,0,0]
        },
        {
            "name" : "Undrivable",
            "id" : 3,
            "color" : "#ccff00",
            "rgb" : [204, 255, 0]
        },
        {
            "name" : "Movable",
            "id" : 4,
            "color" : "#00ff66",
            "rgb" : [0, 255, 102]
        },
        {
            "name" : "Signs",
            "id" : 5,
            "color" : "#0066ff",
            "rgb" : [0, 102, 255]
        },
        {
            "name" : "Ego",
            "id" : 6,
            "color" : "#cc00ff",
            "rgb" : [204, 0, 255]
        }
    ]
}]

